*{
    margin: 0;
    padding: 0;
}
.container
{
    width: 100%;
    height: 100vh;
    background-image:  url(img/Libyan%20Desert3.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar
{
    height: 12%;
    display: flex;
    align-items: center;
}
/*---LOGO---*/
.menu-icon
{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav
{
    flex:1;
    text-align:center;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row
{
    display: flex;
    height: 88%;
    align-items: center;
}
.col
{
flex-basis: 50%;
}
h1
{
    color: #fff;
    font-size: 100px;
    
}
.col p
{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
@media(max-width :700px){
    .row{
        flex-direction: column;
    }
    
}
button
{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.sbox
{
    margin-top: 20px;
    width: 290px;
    border: 2px solid #266999;
    padding: 8px;
    border-radius: 30px;
}
.inp
{
    background: transparent;
    border: 0px;
    outline: 0px;
    width: 300px;
    
}

.card
{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1
{
  background-image: url(img/Ghadames2.jpg);  
}
.card2
{
  background-image: url(img/Benghazi2.jpg);  
}
.card3
{
  background-image: url(img/sabratha2.jpg);  
}
.card4
{
  background-image: url(img/00000.jpg);  
}
.card:hover
{
    transform: translateY(-10px);
}
h5
{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p
{
    text-shadow: 0 0 15px #000;
    font-size: 11px;
    
}
button:hover
{
    border: 1px;
    background: #a28866;
    transition: 1s;
}
.more h1
{
    font-size: 36px;
    font-weight: 600;
    color: black;
    font-size: 20px;
}
.more p
{

     color: #777;
    font-size: 10px;
    font-weight: 200;
    line-height: 22px;
    padding: 10px;
}
.more
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row
{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.more-col
{
    height: 210px;
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.2s;
}
.more-col h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.more-col p
{
    font-weight: 300;
    font-size: 15px;
}
/*---!!!---*/
.more-col:hover{
   transform: translateY(-10px);
    background: rgba(0,0,0,0.2);
}
@media(max-width :700px){
    .row{
        flex-direction: column;
    }
    
}
/*----sec2----*/
.sec2
{
    width: 80%;
    margin: 200px;
    text-align: center;
}
.sec2 h1
{
    color: black;
    font-weight: 600;
    font-size: 50px;
    margin-top: -5%;
    margin-right:115px;
}

.imgcl
{
    height: 450px;
    width: 310px;
    padding: 10 10px;
    margin-top: 5%;
     border-radius: 20px;
     padding-top: 5px;
    margin-left: -30%;
}

.imgcl2
{
    height: 450px;
    width: 310px;
    margin-top: 6%;
     padding: 10 10px;
     border-radius: 20px;
     padding-top: 10px;

    margin-left: -20%;
}

.imgcl3
{
    height: 450px;
   width: 310px;
    margin-top: 5%;
     padding: 10 10px;
     border-radius: 20px;
     padding-top: 10px;
    margin-right: 50px;

    margin-left: -10%;
}

.sec2-cl2 h3
{
     width: 100%;
    font-weight: 500;
    color: darkslategrey;
    font-size: 26px;
    margin-left: -30px;
   
}
/*-----section3*/
.sec3 h1
{
    color: currentColor;
    font-size:40px;
    font-weight: 600;
}
.sec3 p
{
    color: darkslategray;
    font-weight: 300;
    font-size: 20px;
}
.sec3
{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: -5%;
}
/*----conact section*/
.contactsec h1
{
    color:#fff;
    font-size: 40px;
    font-weight: 600;
    margin-top: -5%;
    margin-bottom: 40px;
}

.contactsec
{
    margin: 100px auto;
    width: 70%;
    height: 10%;
    background-image: url(img/Libyan%20Desert3.jpg);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.btncont
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.btncont:hover
{
    border: 1px solid #a28866;
    background: #a28866;
    transition: 0.5s;
    border-radius: 10px;
}
@media(max-width:70px)
{
    .btncont
    {
        font-size: 24px;
    }
}
    /*----footer----*/
.secftr p
{
    color: darkslategray;
    font-weight: 300;
    font-size: 15px;
}
    .secftr
{
    text-align: center;
    padding: 30px 0;
    
}
  .secftr h3
{
    margin-bottom: 40px;
    margin-top: 20px;
}
/*aboutus*/
.about-section{
    background: url(img/abouy2.jpeg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: darkslategrey;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}


@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
.ourteam
{
     background-color: #fff;
    font-family: "Century Gothic";
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    text-align: center;
    text-transform: capitalize;
    color: darkslategrey;
    margin-top: 50px;
    position: relative;
    font-size: 60px;
}
.col1 p
{
    color: darkslategrey;
    font-size: 20px;
    text-align: left;
    margin-top: 40px;
    
}

.title::after{
    content: "";
    position: absolute;
    width: 20%; height: 2px;
    background-image: linear-gradient(to left, transparent 5%, #726a95);
    bottom: -10px; left: 50%;
    transform: translate(-50%);
}

.team-row{
    display: flex;
    justify-content: space-between;
   margin-top: 50px;
}

.member{
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}

.member:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-20px);
}

.member img{
    display: block;
    width: 120px; height: 120px;
    object-fit: cover;
    border:2px solid darkslategrey;
    border-radius: 50%;
    margin: 0 auto;
}

.member h2{
    text-transform: uppercase;
    font-size: 24px;
    color: darkslategrey ;
    margin: 15px 0;
}

.member p{
    font-size: 15px;
    color: #838383;
    line-height: 1.6;
}
.col
{
   margin-top: 70px;
    
    
}
.news
{
    color:#fff;
    border-bottom: 2px solid #FF0000;
    font-weight: 300;
    
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }